<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/reg_background"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/reg_user"/>
    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:hint="Fullname"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Username"
        android:visibility="gone"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="260dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:visibility="gone"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/editUserNumber"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/black"
        android:inputType="textPhonetic"
        android:hint="Number"
        android:textColor="@color/black"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:visibility="gone"
        android:background="@color/black"/>
</LinearLayout>